<html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade - Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(2, 22, 235, 0.77);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1a1a1a;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #333;
        }

        .nome {
            margin: 0;
        }

        .bloco {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 30px auto;
        }

        main p {
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="nome">João Vitor</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/Aluno/Desktop/site-css/pagina1.html">Apresentação Pessoal</a></li>
            <li><a href="file:///C:/Users/Aluno/Desktop/site-css/pagina2.html">Hobbies</a></li>
            <li><a href="file:///C:/Users/Aluno/Desktop/site-css/pagina3.html">Série Favorita</a></li>
            <li><a href="file:///C:/Users/Aluno/Desktop/site-css/pagina4.html">Lugar pra ir</a></li>
            <li><a href="file:///C:/Users/Aluno/Desktop/site-css/pagina5.html">Flamengo</a></li>
        </ul>
    </nav>

    <main>
        <div class="bloco">
            <p>Meu nome é João Vitor e eu quero voltar a trabalhar no controle e manuseio de máquinas agrícolas, e ser contratado no SENAI.</p>
        </div>
    </main>
</body>

</html>

